https:
  port: "8081"
  host: "localhost"
  
jdbc:
  host: "azure.infoviewsystems.com"
  port: "1433"
  user: "sa"
  databaseName: "viking"
  schemaName: "staging_test"
  tableCustomers: "customers"
  tableItems: "items"